<html>

    <head></head>
    
  <body>
        <center><b>Jayden Neal</center>
        <center><img src="https://raw.githubusercontent.com/jjoneal/mywebsite3/refs/heads/main/jayden-33.jpg" alt="Cool picture of Jayden failed to load :(" style="width:500px;height:500px;"></center>
        <center><b>A little about me :)</center>
        <center> I think I'm still on the good side of weird here but, I love to build with Legos and build PCs pretty much anything hands on I love to do. I'm what I call myself an omnivert not exactly an extrovert nor an introvert. I also want to move to Arizona someday because there is a camp called UCYC that I have worked for the past 2 summers and someday want to become full time. I also forgot to mention the speaker that you see in the picture is what I built. I used to own a company called Orion Vintique.</center>
        
        <body><p align="left"></body>
        <center><b>Guess what? More stuff about me! how lovely :)</center>
        
  <body><b><p align="left">Jayden Neal</body>
  <body><b><p align="left">(859)628-8195</body>‬
  <body><b><p align="left">jjoneal2024@gmail.com</body>

<body><b><p align="left">SUMMARY</body>

  <body>
<p align="left">Passionate volunteer with experience in different types of outreach ministries. Energetic person with compassionate nature and a desire to serve others. Reliable team player committed to quickly learning new concepts and skills.
  </body>
  
<body><b><p align="left">EMPLOYMENT EXPERIENCE</body>
<body><p align="left">United Christian Youth Camp-Summer 2023 and 2024</body>
<body><p align="left">Prescott, Arizona</body>
<body><p align="left">Summer Staff Counselor</body>
<body><p align="left">Job Corps</body>

<body><b><p align="left">VOLUNTEER EXPERIENCE<body>
<body><p align="left">Audio/Video Assistant</body>
<body><p align="left">First Church of Christ, Burlington</body>
<body><p align="left">Three years experience on this team.</body>
<body><p align="left">Primarily run a camera during live services.</body>
<body><p align="left">Occasionally assist with live streaming, ProPresenter, Sound Board, and Lighting Consoles.</body>
<body><p align="left">Volunteered during Main services, Youth Programming, and Trio (a service geared to senior citizen members).</body>
<body><b><p align="left">YMCA Leaders Club</body>
<body><p align="left">RC Durr, Burlington, KY</body>
<body><p align="left">Assisted with front desk check-in procedures.</body>
<body><p align="left">Parents Night Out drop off program.</body>
<body><p align="left">Day Camp (Leader in Training for one year).</body>
<body><p align="left">Major Events including Egg-Stravaganza, Fall Festival, Holiday Bazaar, and summer kick-offs.</body>
<body><b><p align="left">Cedar Haven Arts Academy</body>
<body><p align="left">Assisting in various programming, including Preschool through High School, primarily</body> 
<body><p align="left">involving classes that teach building and engineering concepts.</body>
<body><p align="left">Involved in the set up and take down of materials used in the co-op setting.</body>

<body><b><p align="left">EDUCATION</body>
<body><p align="left">High school diploma</body>
<body><p align="left">Homeschooled</body>
<body><p align="left">Blue Ridge Leaders School (Summer 2019, scheduled for June 19-26, 2021).</body>

<body><b><p align="left">EXTRA-CURRICULARS<body>
<body><p align="left">YMCA Basketball, Soccer, Flag Football, and Homeschool Co-Op.</body>
<body><p align="left">Cooper High School Swim Team for one year.</body>
<body><p align="left">Stage Builders in the Theater Department of Cedar Haven Arts Academy.</body>

<body><b><p align="left">HOBBIES</body>

<body><p align="left">Building Kits such as Lego, KNex, 3-D Puzzles, and gear sets.
Electronics, particularly building custom speaker systems.
Listening to music, going to concerts.

  </body>
  


<center><b>3 Reasons why you should date me</center>
<body><p align="left">1. I will treat you right</body>
<body><p align="left">2. I will never cheat</body>
<body><p align="left">3. I am loving and caring</body>
<center></center>
<center>img scr="https://github.com/jjoneal/mywebsite3/blob/main/rick-roll.gif?raw=true"</center>
<html>
